gui/Base_helix_master/RobotArmHelix-master/RobotArmHelix/View/Customers.xaml

<UserControl x:Class="RobotArmHelix.View.Customers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RobotArmHelix.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622">
    <UserControl.DataContext>
        <vm:CustomerVM />
    </UserControl.DataContext>

    <Grid Margin="15">

        <Border CornerRadius="0,20,20,0">
            <Border.Background>
                <ImageBrush ImageSource="/Images/customer_page.png"
                            Stretch="None" />
            </Border.Background>
        </Border>

        <TextBlock Text="Customer ID  :"
                   Foreground="#DBDBDB"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/Fonts/#Rubik Medium"
                   Margin="70,138,0,0" />

        <TextBlock Text="{Binding CustomerID}"
                   Foreground="#CED565"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/Fonts/#Rubik Medium"
                   Margin="160,138,0,0" />
        <Button x:Name="Test_button" Content="Test" HorizontalAlignment="Left" Margin="66,188,0,0" VerticalAlignment="Top" Width="123" Height="23" FontSize="11" Click="Button_Click" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36"/>
    </Grid>
</UserControl>
