gui/Base_helix_master/RobotArmHelix-master/RobotArmHelix/MainWindow.xaml

<Window xmlns:h="http://helix-toolkit.org/wpf"  x:Class="RobotArmHelix.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             Title="ROBOT 5DOF CONTROL"
             WindowStartupLocation="CenterScreen"
             Icon="robotarm2.ico"
             WindowState="Maximized">
    <Grid x:Name="mainGrid">
        <h:HelixViewport3D x:Name="viewPort3d" ViewCubeHeight="150" ViewCubeWidth="150" ViewCubeVerticalPosition="Bottom" CoordinateSystemLabelForeground="White" CoordinateSystemVerticalPosition="Center" CoordinateSystemHorizontalPosition="Right" CoordinateSystemHeight="150" CoordinateSystemWidth="150" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Unspecified" BorderBrush="Black" BorderThickness="5" ShowCoordinateSystem="True" ShowFrameRate="True" ShowCameraInfo="True" MouseLeftButtonUp="ViewPort3D_OnMouseLeftButtonUp" MouseLeftButtonDown="ViewPort3D_OnMouseLeftButtonDown" IsManipulationEnabled="True" IsViewCubeEdgeClicksEnabled="True" OpacityMask="#FFC82626" Margin="0,-4,0,4">
            <h:HelixViewport3D.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF060A13" Offset="0"/>
                    <GradientStop Color="#FF1D64FF" Offset="1"/>
                </LinearGradientBrush>
            </h:HelixViewport3D.Background>
            <!-- Remember to add light to the scene -->
            <h:GridLinesVisual3D Width="16000" Length="16000" Thickness="1.5" MinorDistance="100" MajorDistance="400" Fill="#E5CFCECE" />
            <h:DefaultLights/>
        </h:HelixViewport3D>
        <Menu Margin="0,0,-1,856">
            <MenuItem Header="Project">
                <MenuItem Header="New" HorizontalAlignment="Left" Height="20" Width="150">
                    <MenuItem.Icon>
                        <Image Source="Icons/NewFile.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Open" HorizontalAlignment="Left" Height="20" Width="150" >
                    <MenuItem.Icon>
                        <Image Source="Icons/open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator HorizontalAlignment="Left" Height="1" Width="140"/>
                <MenuItem x:Name="MenuItemExit" InputGestureText="Ctrl+X" Header="Exit" HorizontalAlignment="Left" Height="20" Width="150" Click="MenuItemExit_Click" >
                    <MenuItem.Icon>
                        <Image Source="Icons/Exit.png" Margin="0,0,0,-3" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit" Height="20" Width="40">
                <MenuItem Command="Cut" HorizontalAlignment="Left" Height="20" Width="150"/>
                <MenuItem Command="Copy" HorizontalAlignment="Left" Height="20" Width="150"/>
                <MenuItem Command="Paste" HorizontalAlignment="Left" Height="20" Width="150"/>
            </MenuItem>
            <MenuItem Header="View" Height="20" Width="40">
                <MenuItem Header="Robot" IsCheckable="True" IsChecked="True" Click="Visible_Robot_Click"/>
            </MenuItem>
            <MenuItem Header="_Online" Height="20" Width="50">
                <MenuItem x:Name="ConnectMenuItem" Header="Connect to PLC" IsCheckable="True" IsChecked="False" Click="ConnectPLC"/>
                <MenuItem x:Name="DisconnectMenuItem" Header="Disconnect to PLC" IsCheckable="True" IsChecked="True" Click="DisconnectPLC"/>
            </MenuItem>
        </Menu>
        <Rectangle Fill="#FF181E36" HorizontalAlignment="Left" Height="254" Stroke="#FF007EF9" VerticalAlignment="Top" Width="304" StrokeThickness="0.5" Margin="1040,352,0,0"/>
        <Rectangle Fill="#FF181E36" HorizontalAlignment="Center" Height="197" Stroke="#FF007EF9" VerticalAlignment="Top" Width="1920" StrokeThickness="0.5" Margin="0,683,0,0"/>
        <Slider x:Name="joint1" HorizontalAlignment="Left" Margin="841,739,0,0" VerticalAlignment="Top" Width="210"  Maximum="180" Minimum="-180" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22"/>
        <Slider x:Name="joint2" HorizontalAlignment="Left" Margin="841,766,0,0" VerticalAlignment="Top" Width="210" Maximum="180" Minimum="-180" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22"/>
        <Slider x:Name="joint3" HorizontalAlignment="Left" Margin="841,797,0,0" VerticalAlignment="Top" Width="210" Maximum="180" Minimum="-180" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22"/>
        <Slider x:Name="joint4" HorizontalAlignment="Left" Margin="841,827,0,0" VerticalAlignment="Top" Width="210" Maximum="180" Minimum="-180" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22"/>
        <Slider x:Name="joint5" HorizontalAlignment="Left" Margin="841,854,0,0" VerticalAlignment="Top" Width="210" Maximum="180" Minimum="-180" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22"/>
        <TextBox x:Name="TbX" Text="500" HorizontalAlignment="Left" Height="23" Margin="1131,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="TbY" Text="0" HorizontalAlignment="Left" Height="24" Margin="1201,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="TbZ" Text="900" HorizontalAlignment="Left" Height="24" Margin="1257,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="1110,386,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="23" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="1181,386,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="24" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="1240,386,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="23" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
        <Label Content="J1" HorizontalAlignment="Left" Margin="804,731,0,0" VerticalAlignment="Top" Width="30" Foreground="#FF007EF9" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="J1Value" HorizontalAlignment="Left" Margin="1050,737,0,0"  VerticalAlignment="Top" Width="50" Foreground="#FF007EF9" FontSize="10" Content="{Binding Value, ElementName=joint1}" Height="22" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Microsoft Sans Serif"    />
        <Label Content="J2" HorizontalAlignment="Left" Margin="804,759,0,0" VerticalAlignment="Top" Width="30" Foreground="#FF007EF9" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="J2Value" HorizontalAlignment="Left" Margin="1050,765,0,0"  VerticalAlignment="Top" Width="50" Foreground="#FF007EF9" FontSize="10" Content="{Binding Value, ElementName=joint2}" Height="22" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Microsoft Sans Serif"    />
        <Label Content="J3" HorizontalAlignment="Left" Margin="804,789,0,0" VerticalAlignment="Top" Width="30" Foreground="#FF007EF9" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.44,1.348" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="J3Value" HorizontalAlignment="Left" Margin="1050,797,0,0"  VerticalAlignment="Top" Width="50" Foreground="#FF007EF9" FontSize="10" Content="{Binding Value, ElementName=joint3}" Height="22" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Microsoft Sans Serif"    />
        <Label Content="J4" HorizontalAlignment="Left" Margin="804,820,0,0" VerticalAlignment="Top" Width="30" Foreground="#FF007EF9" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="J4Value" HorizontalAlignment="Left" Margin="1050,824,0,0"  VerticalAlignment="Top" Width="50" Foreground="#FF007EF9" FontSize="10" Content="{Binding Value, ElementName=joint4}" Height="22" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Microsoft Sans Serif"    />
        <Label Content="J5" HorizontalAlignment="Left" Margin="804,846,0,0" VerticalAlignment="Top" Width="30" Foreground="#FF007EF9" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="J5Value" HorizontalAlignment="Left" Margin="1050,850,0,0"  VerticalAlignment="Top" Width="50" Foreground="#FF007EF9" FontSize="10" Content="{Binding Value, ElementName=joint5}" Height="22" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Microsoft Sans Serif"    />
        <Label Content="X:" HorizontalAlignment="Left" Margin="809,712,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="25" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="Tx" HorizontalAlignment="Left" Margin="827,712,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="25" Width="63" ContentStringFormat="{}{0:0.##}" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="899,712,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="25" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="Ty" HorizontalAlignment="Left" Margin="918,712,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="25" Width="68" ContentStringFormat="{}{0:0.##}" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="996,712,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="25" FontWeight="Bold" FontFamily="Microsoft Sans Serif" />
        <Label x:Name="Tz" HorizontalAlignment="Left" Margin="1013,712,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="25" Width="62" ContentStringFormat="{}{0:0.##}" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
        <Label x:Name="jointXValue" HorizontalAlignment="Left" Margin="1294,388,0,0"  VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=jointX}" Height="22" VerticalContentAlignment="Center"    />
        <Label x:Name="jointZValue" HorizontalAlignment="Left" Margin="1295,478,0,0"  VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=jointZ}" Height="22" VerticalContentAlignment="Center"    />
        <Label x:Name="coordinatesLabel" Content="Coordinates: (0, 0, 0)" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,63,0" Foreground="White"/>
        <TextBox x:Name="ErrorLog" HorizontalAlignment="Left" Height="207" TextWrapping="Wrap" VerticalAlignment="Top"  Width="608" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Background="#FF181E36" Foreground="#FF007EF9" BorderBrush="#FF007EF9" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Margin="0,22,0,0"/>
        <Rectangle Fill="#FF181E36" HorizontalAlignment="Left" Height="102" Stroke="#FF007EF9" VerticalAlignment="Top" Width="304" StrokeThickness="0.5" Margin="0,294,0,0"/>
        <Label Content="CONTROL" HorizontalAlignment="Left" Margin="110,294,0,0" VerticalAlignment="Top" Width="84" Foreground="#FF9EA1B0" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="Servo_button" Content="Servo" HorizontalAlignment="Left" Margin="15,322,0,0" VerticalAlignment="Top" Width="123" Height="23" FontSize="11" Click="Servo_button_click" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36"/>
        <Button x:Name="ResetError_button" Content="Reset error" HorizontalAlignment="Left" Margin="15,360,0,0" VerticalAlignment="Top" Width="123" Height="23" FontSize="11" Click="ResetError_button_Click" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36"/>
        <Button x:Name="SetHome_button" Content="Set home" HorizontalAlignment="Left" Margin="164,322,0,0" VerticalAlignment="Top" Width="123" Height="23" FontSize="11" Click="SetHome_button_Click" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36"/>
        <Button x:Name="GoHome_button" Content="Go home" HorizontalAlignment="Left" Margin="164,360,0,0" VerticalAlignment="Top" Width="123" Height="23" FontSize="11" Click="GoHome_button_Click" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36"/>
        <Rectangle Fill="#FF181E36" HorizontalAlignment="Left" Height="108" Stroke="#FF007EF9" VerticalAlignment="Top" Width="304" StrokeThickness="0.5" Margin="0,396,0,0"/>
        <Label Content="JOGGING" HorizontalAlignment="Left" Margin="110,397,0,0" VerticalAlignment="Top" Width="84" Foreground="#FF9EA1B0" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="Forward_button" Content="Forward" HorizontalAlignment="Left" Margin="15,468,0,0" VerticalAlignment="Top" Width="123" Height="23" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" MouseDown="Forward_button_MouseDown" MouseUp="Forward_button_MouseUp" Click="Forward_button_Click"/>
        <Button x:Name="Jog_set_speed" Content="Set speed" HorizontalAlignment="Left" Margin="98,426,0,0" VerticalAlignment="Top" Width="123" Height="24" FontSize="11" Click="Jog_set_speed_Click" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36"/>
        <Button x:Name="Backward_button" Content="Backward" HorizontalAlignment="Left" Margin="164,468,0,0" VerticalAlignment="Top" Width="123" Height="23" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" MouseDown="Backward_button_MouseDown" MouseUp="Backward_button_MouseUp"/>
        <TextBox x:Name="joint_tb" Text="1" HorizontalAlignment="Left" Height="24" Margin="52,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <Label Content="Joint" HorizontalAlignment="Left" Margin="13,426,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="23" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="jog_speed_tb" Text="500" HorizontalAlignment="Left" Height="24" Margin="235,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <Label Content="PATH" HorizontalAlignment="Left" Margin="1150,352,0,0" VerticalAlignment="Top" Width="84" Foreground="#FF9EA1B0" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="jointYValue" HorizontalAlignment="Left" Margin="324,582,0,0"  VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=jointY}" Height="22" VerticalContentAlignment="Center"    />
        <Button x:Name="set_const_speed_button" Content="Set speed" HorizontalAlignment="Left" Margin="1055,428,0,0" VerticalAlignment="Top" Width="123" Height="24" FontSize="11" Click="set_const_speed_btn_Click" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36"/>
        <Label Content="DISPLAY" HorizontalAlignment="Left" Margin="906,688,0,0" VerticalAlignment="Top" Width="84" Foreground="#FF9EA1B0" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="spd_tb" Text="500" HorizontalAlignment="Left" Height="24" Margin="1184,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif" TextChanged="spd_tb_TextChanged"/>
        <Button x:Name="Tsm_moveJ_btn" Content="Transmit MoveJ" HorizontalAlignment="Left" Margin="1055,462,0,0" VerticalAlignment="Top" Width="123" Height="23" FontSize="11" Click="Tsm_moveJ_btn_Click" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36"/>
        <Button x:Name="Tsm_moveL_btn" Content="Transmit MoveL" HorizontalAlignment="Left" Margin="1055,500,0,0" VerticalAlignment="Top" Width="123" Height="23" FontSize="11" Click="Tsm_moveL_btn_Click" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36"/>
        <Button x:Name="Tsm_moveC_btn" Content="Transmit MoveC" HorizontalAlignment="Left" Margin="1204,462,0,0" VerticalAlignment="Top" Width="123" Height="23" FontSize="11" Click="Tsm_moveC_btn_Click" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36"/>
        <TextBox x:Name="TbX1" Text="500" HorizontalAlignment="Left" Height="23" Margin="1220,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="TbY1" Text="0" HorizontalAlignment="Left" Height="24" Margin="1290,499,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <Label Content="X1" HorizontalAlignment="Left" Margin="1196,500,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="23" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <Label Content="Y1" HorizontalAlignment="Left" Margin="1267,500,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="24" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
        <TextBox x:Name="TbX2" Text="500" HorizontalAlignment="Left" Height="23" Margin="1220,528,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="TbY2" Text="0" HorizontalAlignment="Left" Height="24" Margin="1290,527,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <Label Content="X2" HorizontalAlignment="Left" Margin="1196,528,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="23" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <Label Content="Y2" HorizontalAlignment="Left" Margin="1267,528,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="24" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
        <Button x:Name="run_btn" Content="Run" HorizontalAlignment="Left" Margin="1055,536,0,0" VerticalAlignment="Top" Width="123" Height="24" FontSize="11" Click="run_bttn_Click" FontFamily="Microsoft Sans Serif" Foreground="#FF181E36" FontWeight="Bold" BorderBrush="#FF181E36" Background="#FF007EF9"/>
        <Button x:Name="TestPos_bttn" Content="Test position" HorizontalAlignment="Left" Margin="1226,430,0,0" VerticalAlignment="Top" Width="101" Height="23" FontSize="11" Click="TestPos_Click" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF181E36" Background="#FF181E36"/>
        <Rectangle Fill="#FF181E36" HorizontalAlignment="Left" Height="191" Stroke="#FF007EF9" VerticalAlignment="Top" Width="304" StrokeThickness="0.5" Margin="304,228,0,0"/>
        <Label Content="CAMERA" HorizontalAlignment="Left" Margin="415,232,0,0" VerticalAlignment="Top" Width="84" Foreground="#FF9EA1B0" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="TCP_Connect_button" Content="Connect" HorizontalAlignment="Left" Margin="320,336,0,0" VerticalAlignment="Top" Width="123" Height="23" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Click="TCP_Connect_button_Click"/>
        <Button x:Name="TCP_sendata_button" Content="Send" HorizontalAlignment="Left" Margin="469,336,0,0" VerticalAlignment="Top" Width="123" Height="23" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Click="TCP_sendata_button_Click"/>
        <TextBox x:Name="addr_tb" Text="192.168.0.49" HorizontalAlignment="Left" Height="24" Margin="389,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <Label Content="IP Address" HorizontalAlignment="Left" Margin="318,261,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="23" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="port_tb" Text="2011" HorizontalAlignment="Left" Height="24" Margin="540,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="494,261,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="23" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="data_tb" Text="1003I?\r\n" HorizontalAlignment="Left" Height="24" Margin="389,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <Label Content="Data" HorizontalAlignment="Left" Margin="318,300,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="23" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="Bitmap_cvt_button" Content="Bitmap Convert" HorizontalAlignment="Left" Margin="320,373,0,0" VerticalAlignment="Top" Width="123" Height="23" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Click="Bitmap_cvt_button_Click"/>
        <Button x:Name="Camera_button" Content="Camera" HorizontalAlignment="Left" Margin="469,373,0,0" VerticalAlignment="Top" Width="123" Height="23" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Click="Camera_button_Click"/>
        <Image x:Name="displayedImage2" Stretch="Uniform" Visibility="Collapsed"/>
        <Rectangle Fill="#FF181E36" HorizontalAlignment="Left" Height="233" Stroke="#FF007EF9" VerticalAlignment="Top" Width="304" StrokeThickness="0.5" Margin="304,419,0,0"/>
        <Label Content="GLOVE" HorizontalAlignment="Left" Margin="415,426,0,0" VerticalAlignment="Top" Width="84" Foreground="#FF9EA1B0" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft Sans Serif"/>
        <Label Content="COM PORT" HorizontalAlignment="Left" Margin="318,454,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <ComboBox x:Name="com_port_list1" SelectedIndex="0" HorizontalAlignment="Left" Margin="406,456,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="BAUD RATE" HorizontalAlignment="Left" Margin="318,486,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <ComboBox x:Name="com_port_list2" SelectedIndex="0" HorizontalAlignment="Left" Margin="406,488,0,0" VerticalAlignment="Top" Width="70">
            <ComboBoxItem Content="115200"/>
            <ComboBoxItem Content="9600"/>
        </ComboBox>
        <Button x:Name="Connect_glove_btn" Content="Connect" HorizontalAlignment="Left" Margin="492,456,0,0" VerticalAlignment="Top" Width="100" Height="63" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Click="Glove_connect_button_Click"/>
        <Button x:Name="Disconnect_glove_btn" Content="Disconnect" HorizontalAlignment="Left" Margin="492,540,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Click="Glove_disconnect_button_Click" RenderTransformOrigin="0.48,1.838"/>
        <Label Content="DATA BITS" HorizontalAlignment="Left" Margin="318,517,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <ComboBox x:Name="com_port_list3" SelectedIndex="0" HorizontalAlignment="Left" Margin="406,519,0,0" VerticalAlignment="Top" Width="70">
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="1"/>
        </ComboBox>
        <Label Content="STOP BITS" HorizontalAlignment="Left" Margin="318,549,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <ComboBox x:Name="com_port_list4" SelectedIndex="0" HorizontalAlignment="Left" Margin="406,551,0,0" VerticalAlignment="Top" Width="70">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
        </ComboBox>
        <Label Content="PARITY BITS" HorizontalAlignment="Left" Margin="318,582,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <ComboBox x:Name="com_port_list5" SelectedIndex="0" HorizontalAlignment="Left" Margin="406,584,0,0" VerticalAlignment="Top" Width="70">
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="Odd"/>
            <ComboBoxItem Content="Even"/>
        </ComboBox>
        <ProgressBar x:Name="progressbar1" HorizontalAlignment="Left" Height="23" Margin="324,614,0,0" VerticalAlignment="Top" Width="270"/>
        <Button x:Name="EStop_btn" Content="E-Stop" HorizontalAlignment="Left" Margin="1055,572,0,0" VerticalAlignment="Top" Width="122" Height="24" FontSize="11" Click="EStop_bttn_Click" FontFamily="Microsoft Sans Serif" Foreground="#FF181E36" FontWeight="Bold" BorderBrush="#FF181E36" Background="#FF007EF9"/>
        <Rectangle Fill="#FF181E36" HorizontalAlignment="Left" Height="104" Stroke="#FF007EF9" VerticalAlignment="Top" Width="304" StrokeThickness="0.5" Margin="672,343,0,0"/>
        <Label Content="GLOVE" HorizontalAlignment="Left" Margin="783,351,0,0" VerticalAlignment="Top" Width="84" Foreground="#FF9EA1B0" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="Enable_glove_btn" Content="ENBALE" HorizontalAlignment="Left" Margin="700,389,0,0" VerticalAlignment="Top" Width="100" Height="42" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Click="Glove_enable_button_Click"/>
        <Button x:Name="Disble_glove_btn" Content="DISABLE" HorizontalAlignment="Left" Margin="848,389,0,0" VerticalAlignment="Top" Width="100" Height="42" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Click="Glove_disable_button_Click" RenderTransformOrigin="0.48,1.838"/>
        <Button x:Name="Clear_Trajectory_btn" Content="Clear_Trajectory" HorizontalAlignment="Left" Margin="1204,572,0,0" VerticalAlignment="Top" Width="123" Height="23" FontSize="11" Click="Clr_Traj_btn_Click" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36"/>
        <Button x:Name="Open_menu_control" Content="open" HorizontalAlignment="Left" Margin="784,524,0,0" VerticalAlignment="Top" Width="100" Height="42" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Click="Open_menu_Click"/>
    </Grid>
</Window>
