gui/Base_helix_master/RobotArmHelix-master/RobotArmHelix/MainWindow.xaml

<Window xmlns:h="http://helix-toolkit.org/wpf"  x:Class="RobotArmHelix.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             Title="ROBOT 5DOF CONTROL"
             WindowStartupLocation="CenterScreen"
             Icon="robotarm2.ico"
             WindowState="Maximized">
    <Grid x:Name="mainGrid">
        <h:HelixViewport3D x:Name="viewPort3d" ViewCubeHeight="150" ViewCubeWidth="150" ViewCubeVerticalPosition="Bottom" CoordinateSystemLabelForeground="White" CoordinateSystemVerticalPosition="Center" CoordinateSystemHorizontalPosition="Right" CoordinateSystemHeight="150" CoordinateSystemWidth="150" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Unspecified" BorderBrush="Black" BorderThickness="5" ShowCoordinateSystem="False" ShowFrameRate="False" ShowCameraInfo="False" MouseLeftButtonUp="ViewPort3D_OnMouseLeftButtonUp" MouseLeftButtonDown="ViewPort3D_OnMouseLeftButtonDown" IsManipulationEnabled="True" IsViewCubeEdgeClicksEnabled="True" OpacityMask="#FFC82626" Margin="0,-4,0,4">
            <h:HelixViewport3D.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF060A13" Offset="0"/>
                    <GradientStop Color="#FF1D64FF" Offset="1"/>
                </LinearGradientBrush>
            </h:HelixViewport3D.Background>
            <!-- Remember to add light to the scene -->
            <h:GridLinesVisual3D Width="16000" Length="16000" Thickness="1.5" MinorDistance="100" MajorDistance="400" Fill="#E5CFCECE" />
            <h:DefaultLights/>
        </h:HelixViewport3D>
        <Menu Margin="0,0,-1,862">
            <MenuItem Header="Project">
                <MenuItem Header="New" HorizontalAlignment="Left" Height="20" Width="150">
                    <MenuItem.Icon>
                        <Image Source="Icons/NewFile.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Open" HorizontalAlignment="Left" Height="20" Width="150" >
                    <MenuItem.Icon>
                        <Image Source="Icons/open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator HorizontalAlignment="Left" Height="1" Width="140"/>
                <MenuItem x:Name="MenuItemExit" InputGestureText="Ctrl+X" Header="Exit" HorizontalAlignment="Left" Height="20" Width="150" Click="MenuItemExit_Click" >
                    <MenuItem.Icon>
                        <Image Source="Icons/Exit.png" Margin="0,0,0,-3" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit" Height="20" Width="40">
                <MenuItem Command="Cut" HorizontalAlignment="Left" Height="20" Width="150"/>
                <MenuItem Command="Copy" HorizontalAlignment="Left" Height="20" Width="150"/>
                <MenuItem Command="Paste" HorizontalAlignment="Left" Height="20" Width="150"/>
            </MenuItem>
            <MenuItem Header="_View" Height="20" Width="40">
                <MenuItem Header="Robot" IsCheckable="True" IsChecked="True" Click="Visible_Robot_Click"/>
                <MenuItem Header="Display" IsCheckable="True" IsChecked="True" Click="Visible_Display_Click"/>
                <MenuItem Header="Control" IsCheckable="True" IsChecked="True" Click="Visible_Control_Click"/>
                <MenuItem Header="Jogging" IsCheckable="True" IsChecked="True" Click="Visible_Jogging_Click"/>
                <MenuItem Header="Path" IsCheckable="True" IsChecked="True" Click="Visible_Path_Click"/>
            </MenuItem>
            <MenuItem Header="_Online" Height="20" Width="50">
                <MenuItem Header="Glove" Height="20" Width="150" Click="Visible_Glove_Click"/>
                <MenuItem Header="PLC" Height="20" Width="150">
                    <MenuItem x:Name="ConnectMenuItem" Header="Connect to PLC" IsCheckable="True" IsChecked="False" Click="ConnectPLC"/>
                    <MenuItem x:Name="DisconnectMenuItem" Header="Disconnect to PLC" IsCheckable="True" IsChecked="True" Click="DisconnectPLC"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Rectangle Fill="#FF181E36" HorizontalAlignment="Center" Height="197" Stroke="#FF007EF9" VerticalAlignment="Top" Width="1920" StrokeThickness="0.5" Margin="0,687,0,0"/>
        <Slider x:Name="joint1" HorizontalAlignment="Left" Margin="60,741,0,0" VerticalAlignment="Top" Width="210"  Maximum="180" Minimum="-180" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22"/>
        <Slider x:Name="joint2" HorizontalAlignment="Left" Margin="60,770,0,0" VerticalAlignment="Top" Width="210" Maximum="180" Minimum="-180" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22"/>
        <Slider x:Name="joint3" HorizontalAlignment="Left" Margin="60,799,0,0" VerticalAlignment="Top" Width="210" Maximum="180" Minimum="-180" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22"/>
        <Slider x:Name="joint4" HorizontalAlignment="Left" Margin="60,827,0,0" VerticalAlignment="Top" Width="210" Maximum="180" Minimum="-180" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22"/>
        <Slider x:Name="joint5" HorizontalAlignment="Left" Margin="60,854,0,0" VerticalAlignment="Top" Width="210" Maximum="180" Minimum="-180" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22"/>
        <TextBox x:Name="TbX" Text="500" HorizontalAlignment="Left" Height="23" Margin="821,730,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="TbY" Text="0" HorizontalAlignment="Left" Height="24" Margin="891,729,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="TbZ" Text="900" HorizontalAlignment="Left" Height="24" Margin="947,730,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="tbX_lbl" Content="X" HorizontalAlignment="Left" Margin="800,730,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="23" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="tbY_lbl" Content="Y" HorizontalAlignment="Left" Margin="871,730,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="24" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
        <Label x:Name="tbZ_lbl" Content="Z" HorizontalAlignment="Left" Margin="930,730,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="23" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
        <Label x:Name="J1_lbl"  Content="J1" HorizontalAlignment="Left" Margin="23,733,0,0" VerticalAlignment="Top" Width="30" Foreground="#FF007EF9" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="J1Value" HorizontalAlignment="Left" Margin="269,739,0,0"  VerticalAlignment="Top" Width="50" Foreground="#FF007EF9" FontSize="10" Content="{Binding Value, ElementName=joint1}" Height="22" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Microsoft Sans Serif"    />
        <Label x:Name="J2_lbl" Content="J2" HorizontalAlignment="Left" Margin="23,763,0,0" VerticalAlignment="Top" Width="30" Foreground="#FF007EF9" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="J2Value" HorizontalAlignment="Left" Margin="269,769,0,0"  VerticalAlignment="Top" Width="50" Foreground="#FF007EF9" FontSize="10" Content="{Binding Value, ElementName=joint2}" Height="22" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Microsoft Sans Serif"    />
        <Label x:Name="J3_lbl" Content="J3" HorizontalAlignment="Left" Margin="23,791,0,0" VerticalAlignment="Top" Width="30" Foreground="#FF007EF9" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.44,1.348" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="J3Value" HorizontalAlignment="Left" Margin="269,799,0,0"  VerticalAlignment="Top" Width="50" Foreground="#FF007EF9" FontSize="10" Content="{Binding Value, ElementName=joint3}" Height="22" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Microsoft Sans Serif"    />
        <Label x:Name="J4_lbl" Content="J4" HorizontalAlignment="Left" Margin="23,820,0,0" VerticalAlignment="Top" Width="30" Foreground="#FF007EF9" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="J4Value" HorizontalAlignment="Left" Margin="269,824,0,0"  VerticalAlignment="Top" Width="50" Foreground="#FF007EF9" FontSize="10" Content="{Binding Value, ElementName=joint4}" Height="22" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Microsoft Sans Serif"    />
        <Label x:Name="J5_lbl" Content="J5" HorizontalAlignment="Left" Margin="23,846,0,0" VerticalAlignment="Top" Width="30" Foreground="#FF007EF9" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="J5Value" HorizontalAlignment="Left" Margin="269,850,0,0"  VerticalAlignment="Top" Width="50" Foreground="#FF007EF9" FontSize="10" Content="{Binding Value, ElementName=joint5}" Height="22" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Microsoft Sans Serif"    />
        <Label x:Name="X_lbl" Content="X:" HorizontalAlignment="Left" Margin="28,712,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="25" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="Tx" HorizontalAlignment="Left" Margin="46,712,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="25" Width="63" ContentStringFormat="{}{0:0.##}" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="Y_lbl" Content="Y:" HorizontalAlignment="Left" Margin="118,712,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="25" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="Ty" HorizontalAlignment="Left" Margin="137,712,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="25" Width="68" ContentStringFormat="{}{0:0.##}" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
        <Label x:Name="Z_lbl" Content="Z:" HorizontalAlignment="Left" Margin="214,712,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="25" FontWeight="Bold" FontFamily="Microsoft Sans Serif" />
        <Label x:Name="Tz" HorizontalAlignment="Left" Margin="232,712,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="25" Width="62" ContentStringFormat="{}{0:0.##}" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
        <Label x:Name="jointXValue" HorizontalAlignment="Left" Margin="1234,658,0,0"  VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=jointX}" Height="22" VerticalContentAlignment="Center"    />
        <Label x:Name="jointZValue" HorizontalAlignment="Left" Margin="1235,748,0,0"  VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=jointZ}" Height="22" VerticalContentAlignment="Center"    />
        <!--<Label x:Name="coordinatesLabel" Content="Coordinates: (0, 0, 0)" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,63,0" Foreground="White"/>-->
        <TextBox x:Name="ErrorLog" HorizontalAlignment="Left" Height="193" TextWrapping="Wrap" VerticalAlignment="Top"  Width="359" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Background="#FF181E36" Foreground="#FF007EF9" BorderBrush="#FF007EF9" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Margin="1156,688,0,0"/>
        <Label x:Name="control_lbl" Content="CONTROL" HorizontalAlignment="Left" Margin="365,691,0,0" VerticalAlignment="Top" Width="84" Foreground="#FF9EA1B0" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="Servo_button" Content="Servo" HorizontalAlignment="Left" Margin="304,767,0,0" VerticalAlignment="Top" Width="90" Height="23" FontSize="11" Click="Servo_button_click" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36"/>
        <Button x:Name="ResetError_button" Content="Reset error" HorizontalAlignment="Left" Margin="304,805,0,0" VerticalAlignment="Top" Width="89" Height="23" FontSize="11" Click="ResetError_button_Click" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36"/>
        <Button x:Name="SetHome_button" Content="Set home" HorizontalAlignment="Left" Margin="416,767,0,0" VerticalAlignment="Top" Width="90" Height="23" FontSize="11" Click="SetHome_button_Click" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36"/>
        <Button x:Name="GoHome_button" Content="Go home" HorizontalAlignment="Left" Margin="416,806,0,0" VerticalAlignment="Top" Width="90" Height="23" FontSize="11" Click="GoHome_button_Click" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36"/>
        <Label x:Name="jogging_lbl" Content="JOGGING" HorizontalAlignment="Left" Margin="610,692,0,0" VerticalAlignment="Top" Width="84" Foreground="#FF9EA1B0" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="-0.364,0.248"/>
        <Button x:Name="Forward_button" Content="Forward" HorizontalAlignment="Left" Margin="553,807,0,0" VerticalAlignment="Top" Width="90" Height="23" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" MouseDown="Forward_button_MouseDown" MouseUp="Forward_button_MouseUp" Click="Forward_button_Click"/>
        <Button x:Name="Jog_set_speed" Content="Set speed" HorizontalAlignment="Left" Margin="554,767,0,0" VerticalAlignment="Top" Width="90" Height="24" FontSize="11" Click="Jog_set_speed_Click" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36"/>
        <Button x:Name="Backward_button" Content="Backward" HorizontalAlignment="Left" Margin="659,807,0,0" VerticalAlignment="Top" Width="90" Height="23" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" MouseDown="Backward_button_MouseDown" MouseUp="Backward_button_MouseUp"/>
        <TextBox x:Name="joint_tb" Text="1" HorizontalAlignment="Left" Height="24" Margin="594,728,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="Joint_lbl" Content="Joint" HorizontalAlignment="Left" Margin="555,728,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="23" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="jog_speed_tb" Text="500" HorizontalAlignment="Left" Height="24" Margin="662,767,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="path_lbl" Content="PATH" HorizontalAlignment="Left" Margin="928,695,0,0" VerticalAlignment="Top" Width="84" Foreground="#FF9EA1B0" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="jointYValue" HorizontalAlignment="Left" Margin="1615,622,0,0"  VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=jointY}" Height="22" VerticalContentAlignment="Center"    />
        <Button x:Name="set_const_speed_button" Content="Set speed" HorizontalAlignment="Left" Margin="797,769,0,0" VerticalAlignment="Top" Width="100" Height="24" FontSize="11" Click="set_const_speed_btn_Click" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36"/>
        <Label x:Name="display_lbl" Content="DISPLAY" HorizontalAlignment="Left" Margin="125,688,0,0" VerticalAlignment="Top" Width="84" Foreground="#FF9EA1B0" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="spd_tb" Text="500" HorizontalAlignment="Left" Height="24" Margin="926,770,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif" TextChanged="spd_tb_TextChanged"/>
        <Button x:Name="Tsm_moveJ_btn" Content="Transmit MoveJ" HorizontalAlignment="Left" Margin="798,810,0,0" VerticalAlignment="Top" Width="100" Height="23" FontSize="11" Click="Tsm_moveJ_btn_Click" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36"/>
        <Button x:Name="Tsm_moveL_btn" Content="Transmit MoveL" HorizontalAlignment="Left" Margin="915,809,0,0" VerticalAlignment="Top" Width="100" Height="23" FontSize="11" Click="Tsm_moveL_btn_Click" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36"/>
        <Button x:Name="Tsm_moveC_btn" Content="Transmit MoveC" HorizontalAlignment="Left" Margin="1032,706,0,0" VerticalAlignment="Top" Width="100" Height="23" FontSize="11" Click="Tsm_moveC_btn_Click" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36"/>
        <TextBox x:Name="TbX1" Text="500" HorizontalAlignment="Left" Height="23" Margin="1048,745,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="TbY1" Text="0" HorizontalAlignment="Left" Height="24" Margin="1118,743,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="tbX1_lbl" Content="X1" HorizontalAlignment="Left" Margin="1024,745,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="23" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="tbY1_lbl" Content="Y1" HorizontalAlignment="Left" Margin="1095,744,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="24" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
        <TextBox x:Name="TbX2" Text="500" HorizontalAlignment="Left" Height="23" Margin="1048,772,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="TbY2" Text="0" HorizontalAlignment="Left" Height="24" Margin="1118,771,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="tbX2_lbl" Content="X2" HorizontalAlignment="Left" Margin="1024,772,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="23" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="tbY2_lbl" Content="Y2" HorizontalAlignment="Left" Margin="1095,772,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="24" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
        <Button x:Name="run_btn" Content="Run" HorizontalAlignment="Left" Margin="1031,809,0,0" VerticalAlignment="Top" Width="90" Height="24" FontSize="11" Click="run_bttn_Click" FontFamily="Microsoft Sans Serif" Foreground="#FF181E36" FontWeight="Bold" BorderBrush="#FF181E36" Background="#FF007EF9"/>
        <Button x:Name="TestPos_bttn" Content="Test position" HorizontalAlignment="Left" Margin="915,848,0,0" VerticalAlignment="Top" Width="101" Height="23" FontSize="11" Click="TestPos_Click" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36"/>
        <Rectangle Fill="#FF181E36" HorizontalAlignment="Left" Height="191" Stroke="#FF007EF9" VerticalAlignment="Top" Width="304" StrokeThickness="0.5" Margin="1155,338,0,0"/>
        <Label Content="CAMERA" HorizontalAlignment="Left" Margin="1266,342,0,0" VerticalAlignment="Top" Width="84" Foreground="#FF9EA1B0" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.251"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="TCP_Connect_button" Content="Connect" HorizontalAlignment="Left" Margin="1171,446,0,0" VerticalAlignment="Top" Width="123" Height="23" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Click="TCP_Connect_button_Click"/>
        <Button x:Name="TCP_sendata_button" Content="Send" HorizontalAlignment="Left" Margin="1320,446,0,0" VerticalAlignment="Top" Width="123" Height="23" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Click="TCP_sendata_button_Click"/>
        <TextBox x:Name="addr_tb" Text="192.168.0.49" HorizontalAlignment="Left" Height="24" Margin="1240,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <Label Content="IP Address" HorizontalAlignment="Left" Margin="1169,371,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="23" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="port_tb" Text="2011" HorizontalAlignment="Left" Height="24" Margin="1391,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="1345,371,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="23" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="data_tb" Text="1003I?\r\n" HorizontalAlignment="Left" Height="24" Margin="1240,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <Label Content="Data" HorizontalAlignment="Left" Margin="1169,410,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="23" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="Bitmap_cvt_button" Content="Bitmap Convert" HorizontalAlignment="Left" Margin="1171,483,0,0" VerticalAlignment="Top" Width="123" Height="23" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Click="Bitmap_cvt_button_Click"/>
        <Button x:Name="Camera_button" Content="Camera" HorizontalAlignment="Left" Margin="1320,483,0,0" VerticalAlignment="Top" Width="123" Height="23" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Click="Camera_button_Click"/>
        <Image x:Name="displayedImage2" Stretch="Uniform" Visibility="Collapsed"/>
        <Rectangle x:Name="Glove_box" Fill="#FF181E36" HorizontalAlignment="Left" Height="234" Stroke="#FF007EF9" VerticalAlignment="Top" Width="304" StrokeThickness="0.5" Margin="306,453,0,0" Visibility="Hidden"/>
        <Label x:Name="Glove_name" Content="GLOVE" HorizontalAlignment="Left" Margin="417,468,0,0" VerticalAlignment="Top" Width="84" Foreground="#FF9EA1B0" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft Sans Serif" Visibility="Hidden"/>
        <Label x:Name="Glove_com" Content="COM PORT" HorizontalAlignment="Left" Margin="320,496,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Visibility="Hidden"/>
        <ComboBox x:Name="com_port_list1" SelectedIndex="0" HorizontalAlignment="Left" Margin="408,498,0,0" VerticalAlignment="Top" Width="70" Visibility="Hidden"/>
        <Label x:Name="Glove_baud" Content="BAUD RATE" HorizontalAlignment="Left" Margin="320,528,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Visibility="Hidden"/>
        <ComboBox x:Name="com_port_list2" SelectedIndex="0" HorizontalAlignment="Left" Margin="408,530,0,0" VerticalAlignment="Top" Width="70" Visibility="Hidden">
            <ComboBoxItem Content="115200"/>
            <ComboBoxItem Content="9600"/>
        </ComboBox>
        <Button x:Name="Connect_glove_btn" Content="Connect" HorizontalAlignment="Left" Margin="494,498,0,0" VerticalAlignment="Top" Width="100" Height="63" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Click="Glove_connect_button_Click" Visibility="Hidden"/>
        <Button x:Name="Disconnect_glove_btn" Content="Disconnect" HorizontalAlignment="Left" Margin="494,582,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Click="Glove_disconnect_button_Click" RenderTransformOrigin="0.48,1.838" Visibility="Hidden"/>
        <Label x:Name="Glove_data" Content="DATA BITS" HorizontalAlignment="Left" Margin="320,559,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Visibility="Hidden"/>
        <ComboBox x:Name="com_port_list3" SelectedIndex="0" HorizontalAlignment="Left" Margin="408,561,0,0" VerticalAlignment="Top" Width="70" Visibility="Hidden">
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="1"/>
        </ComboBox>
        <Label x:Name="Glove_stop" Content="STOP BITS" HorizontalAlignment="Left" Margin="320,591,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Visibility="Hidden"/>
        <ComboBox x:Name="com_port_list4" SelectedIndex="0" HorizontalAlignment="Left" Margin="408,593,0,0" VerticalAlignment="Top" Width="70" Visibility="Hidden">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
        </ComboBox>
        <Label x:Name="Glove_parity" Content="PARITY BITS" HorizontalAlignment="Left" Margin="320,624,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Visibility="Hidden"/>
        <ComboBox x:Name="com_port_list5" SelectedIndex="0" HorizontalAlignment="Left" Margin="408,626,0,0" VerticalAlignment="Top" Width="70" Visibility="Hidden">
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="Odd"/>
            <ComboBoxItem Content="Even"/>
        </ComboBox>
        <ProgressBar x:Name="progressbar1" HorizontalAlignment="Left" Height="23" Margin="327,656,0,0" VerticalAlignment="Top" Width="276" Visibility="Hidden"/>
        <Button x:Name="EStop_btn" Content="E-Stop" HorizontalAlignment="Left" Margin="1031,845,0,0" VerticalAlignment="Top" Width="90" Height="24" FontSize="11" Click="EStop_bttn_Click" FontFamily="Microsoft Sans Serif" Foreground="#FF181E36" FontWeight="Bold" BorderBrush="#FF181E36" Background="#FF007EF9"/>
        <Rectangle Fill="#FF181E36" HorizontalAlignment="Left" Height="64" Stroke="#FF007EF9" VerticalAlignment="Top" Width="304" StrokeThickness="0.5" Margin="1585,898,0,0"/>
        <Label Content="GLOVE" HorizontalAlignment="Left" Margin="1696,903,0,0" VerticalAlignment="Top" Width="84" Foreground="#FF9EA1B0" FontSize="14" FontWeight="Bold" Height="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="Enable_glove_btn" Content="ENBALE" HorizontalAlignment="Left" Margin="1613,926,0,0" VerticalAlignment="Top" Width="100" Height="26" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Click="Glove_enable_button_Click"/>
        <Button x:Name="Disble_glove_btn" Content="DISABLE" HorizontalAlignment="Left" Margin="1761,926,0,0" VerticalAlignment="Top" Width="100" Height="26" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Click="Glove_disable_button_Click" RenderTransformOrigin="0.48,1.838"/>
        <Button x:Name="Clear_Trajectory_btn" Content="Clear_Trajectory" HorizontalAlignment="Left" Margin="798,847,0,0" VerticalAlignment="Top" Width="100" Height="23" FontSize="11" Click="Clr_Traj_btn_Click" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36"/>
        <Button x:Name="Open_menu_control" Content="open" HorizontalAlignment="Left" Margin="1697,1009,0,0" VerticalAlignment="Top" Width="100" Height="26" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Click="Open_menu_Click"/>
        <Rectangle Fill="#FF181E36" HorizontalAlignment="Left" Height="278" Stroke="#FF007EF9" VerticalAlignment="Top" Width="310" StrokeThickness="0.5" Margin="0,409,0,0"/>
        <Button x:Name="Camera_Open" Content="Open" HorizontalAlignment="Left" Margin="10,651,0,0" VerticalAlignment="Top" Width="90" Height="23" FontSize="11" Click="Camera_Open_Click" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36"/>
        <Button x:Name="Camera_Close" Content="Close" HorizontalAlignment="Left" Margin="110,651,0,0" VerticalAlignment="Top" Width="90" Height="23" FontSize="11" Click="Camera_Close_Click" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36"/>
        <Button x:Name="Camera_Process" Content="Process" HorizontalAlignment="Left" Margin="209,651,0,0" VerticalAlignment="Top" Width="90" Height="23" FontSize="11" Click="Process_Image_Click" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36"/>
        <Canvas Margin="613,527,967,285">
            <Image x:Name="CameraImage" Canvas.Left="-604" Canvas.Top="-103" Source="C:\Users\daveb\Desktop\doiten.png" Height="215" Width="292" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <oxy:PlotView x:Name="plotView" Margin="-2,82,1237,519" />
    </Grid>
</Window>
