gui/Base_helix_master/RobotArmHelix-master/RobotArmHelix/Menu_control.xaml

<Window x:Class="RobotArmHelix.Menu_control"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RobotArmHelix.ViewModel"
        xmlns:Menu="clr-namespace:RobotArmHelix.Utilities"
        mc:Ignorable="d"
        Title="CONTROL" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>
    <Grid>
        <!-- Window Border -->
        <Border Background="#212529"
                CornerRadius ="20"/>
        <Grid>
            <!-- Base Grid -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="622"/>
            </Grid.ColumnDefinitions>
            <!-- Navigation Panel -->
            <Grid HorizontalAlignment="Left"
                  Width="228">
                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" />
                <StackPanel Height="400"
                            Width="228">
                    <!-- Home -->
                    <Menu:Btn
                              Command="{Binding HomeCommand}"
                              IsChecked="True">
                        <Grid>
                            <Image Source="Images/img_home.png"
                                    />

                            <TextBlock Text="Home"
                                        />
                        </Grid>
                    </Menu:Btn>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
