gui/robot-tool-c#/RobotArmHelix/MainWindow.xaml

<Window xmlns:h="http://helix-toolkit.org/wpf"  x:Class="RobotArmHelix.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             Title="ROBOT 5DOF CONTROL"
             WindowStartupLocation="CenterScreen"
             Icon="robotarm2.ico"
             WindowState="Maximized">
    <Grid x:Name="mainGrid" Background="#FF000B46" Opacity="0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <!--<Label x:Name="coordinatesLabel" Content="Coordinates: (0, 0, 0)" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,63,0" Foreground="White"/>-->
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Project">
                <Separator HorizontalAlignment="Left" Height="1" Width="140"/>
                <MenuItem x:Name="MenuItemExit" InputGestureText="Ctrl+X" Header="Exit" HorizontalAlignment="Left" Height="20" Width="150" Click="MenuItemExit_Click" >
                    <MenuItem.Icon>
                        <Image Source="Icons/Exit.png" Margin="0,0,0,-3" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Online" Height="20" Width="50">
                <MenuItem Header="PLC" Height="20" Width="150">
                    <MenuItem x:Name="ConnectMenuItem" Header="Connect to PLC" IsCheckable="True" IsChecked="False" Click="ConnectPLC"/>
                    <MenuItem x:Name="DisconnectMenuItem" Header="Disconnect to PLC" IsCheckable="True" IsChecked="True" Click="DisconnectPLC"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <!--<Label x:Name="coordinatesLabel" Content="Coordinates: (0, 0, 0)" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,63,0" Foreground="White"/>-->
        <TabControl Margin="0,23,10,20" Grid.ColumnSpan="2">
            <TabItem Header="Control" Height="22" Margin="0,0,0,2">
                <Grid Background="#FFE5E5E5" Margin="0,0,19,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="1618*"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Left" Height="160" Margin="18,237,0,0" VerticalAlignment="Top" Width="288" Background="Black" Grid.Column="1" Grid.ColumnSpan="9">
                        <Label x:Name="jogging_lbl" Content="JOGGING" HorizontalAlignment="Center" VerticalAlignment="Top" Width="84" Foreground="#FF9EA1B0" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="-0.364,0.248"/>
                        <Button x:Name="Forward_button" Content="Forward" HorizontalAlignment="Left" Margin="19,91,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" MouseDown="Forward_button_MouseDown" MouseUp="Forward_button_MouseUp" Click="Forward_button_Click"/>
                        <Button x:Name="Jog_set_speed" Content="Set speed" HorizontalAlignment="Left" Margin="22,56,0,0" VerticalAlignment="Top" Width="90" Height="24" FontSize="11" Click="Jog_set_speed_Click" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36"/>
                        <Button x:Name="Backward_button" Content="Backward" HorizontalAlignment="Left" Margin="152,92,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" MouseDown="Backward_button_MouseDown" MouseUp="Backward_button_MouseUp"/>
                        <TextBox x:Name="joint_tb" Text="1" HorizontalAlignment="Left" Height="24" Margin="66,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
                        <Label x:Name="Joint_lbl" Content="Joint" HorizontalAlignment="Left" Margin="27,31,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="23" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
                        <TextBox x:Name="jog_speed_tb" Text="500" HorizontalAlignment="Left" Height="24" Margin="184,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="318" Margin="17,427,0,0" VerticalAlignment="Top" Width="288" Opacity="0.9" Grid.ColumnSpan="9" Grid.Column="1" Background="Black">
                        <TextBox x:Name="TbX" Text="500" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Margin="66,79,0,0"/>
                        <TextBox x:Name="TbY" Text="0" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Margin="139,80,0,0"/>
                        <TextBox x:Name="TbZ" Text="900" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top"  Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Margin="195,80,0,0"/>
                        <Label x:Name="tbX_lbl" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF007EF9" Height="23" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Margin="45,79,0,0"/>
                        <Label x:Name="tbY_lbl" Content="Y" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF007EF9" Height="24" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="116,81,0,0"/>
                        <Label x:Name="tbZ_lbl" Content="Z" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF007EF9" Height="23" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="175,80,0,0"/>
                        <Label x:Name="path_lbl" Content="PATH" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Foreground="#FF9EA1B0" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft Sans Serif" Margin="100,1,0,0"/>
                        <Button x:Name="set_const_speed_button" Content="Set speed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="24" FontSize="11" Click="set_const_speed_btn_Click" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Margin="66,43,0,0"/>
                        <TextBox x:Name="spd_tb" Text="500" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Margin="154,43,0,0"/>
                        <Button x:Name="Tsm_moveJ_btn" Content="Transmit MoveJ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="40" FontSize="11" Click="Tsm_moveJ_btn_Click" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Margin="13,116,0,0"/>
                        <Button x:Name="Tsm_moveL_btn" Content="Transmit MoveL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="40" FontSize="11" Click="Tsm_moveL_btn_Click" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Margin="149,116,0,0"/>
                        <Button x:Name="run_btn" Content="Run" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="40" FontSize="11" Click="run_bttn_Click" FontFamily="Microsoft Sans Serif" Foreground="#FF181E36" FontWeight="Bold" BorderBrush="#FF181E36" Background="#FF007EF9" Margin="15,234,0,0"/>
                        <Button x:Name="TestPos_bttn" Content="Test position" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="40" FontSize="11" Click="TestPos_Click" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Margin="148,176,0,0"/>
                        <Button x:Name="EStop_btn" Content="E-Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="40" FontSize="11" Click="EStop_bttn_Click" FontFamily="Microsoft Sans Serif" Foreground="#FF181E36" FontWeight="Bold" BorderBrush="#FF181E36" Background="#FF007EF9" Margin="148,235,0,0"/>
                        <Button x:Name="Clear_Trajectory_btn" Content="Clear_Trajectory" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="40" FontSize="11" Click="Clr_Traj_btn_Click" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Margin="12,176,0,0"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="160" Margin="59,237,0,0" VerticalAlignment="Top" Width="365" Background="Black" Grid.Column="9">
                        <Label x:Name="control_lbl" Content="CONTROL" HorizontalAlignment="Center" VerticalAlignment="Top" Width="84" Foreground="#FF9EA1B0" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft Sans Serif"/>
                        <Button x:Name="Servo_button" Content="Servo" HorizontalAlignment="Left" Margin="44,40,0,0" VerticalAlignment="Top" Width="119" Height="38" FontSize="11" Click="Servo_button_click" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36"/>
                        <Button x:Name="ResetError_button" Content="Reset error" HorizontalAlignment="Left" Margin="44,91,0,0" VerticalAlignment="Top" Width="117" Height="40" FontSize="11" Click="ResetError_button_Click" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36"/>
                        <Button x:Name="SetHome_button" Content="Set home" HorizontalAlignment="Left" Margin="214,40,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="11" Click="SetHome_button_Click" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="0.653"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-0.655"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="GoHome_button" Content="Go home" HorizontalAlignment="Left" Margin="214,91,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="11" Click="GoHome_button_Click" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36"/>
                    </Grid>
                    <oxy:PlotView x:Name="plotView_position" Grid.Column="9" Background="White" Cursor="Hand" Margin="445,10,18,484" />
                    <oxy:PlotView x:Name="plotView_robot_pos" Margin="445,516,18,23" Background="White" Grid.Column="9" />
                    <Grid HorizontalAlignment="Left" Height="316" Margin="60,428,0,0" VerticalAlignment="Top" Width="364" Grid.Column="9" Background="Black">
                        <Label x:Name="Glove_name" Content="GLOVE" HorizontalAlignment="Left" Margin="135,2,0,0" VerticalAlignment="Top" Width="84" Foreground="#FF9EA1B0" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft Sans Serif"/>
                        <Label x:Name="Glove_com" Content="COM PORT" HorizontalAlignment="Left" Margin="17,50,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
                        <Label x:Name="Glove_baud" Content="BAUD RATE" HorizontalAlignment="Left" Margin="17,82,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
                        <ComboBox x:Name="com_port_list2" SelectedIndex="0" HorizontalAlignment="Left" Margin="105,84,0,0" VerticalAlignment="Top" Width="70">
                            <ComboBoxItem Content="115200"/>
                            <ComboBoxItem Content="9600"/>
                        </ComboBox>
                        <Button x:Name="Connect_glove_btn" Content="Connect" HorizontalAlignment="Left" Margin="198,104,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Click="Glove_connect_button_Click"/>
                        <Button x:Name="Disconnect_glove_btn" Content="Disconnect" HorizontalAlignment="Left" Margin="197,160,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Click="Glove_disconnect_button_Click" RenderTransformOrigin="0.48,1.838"/>
                        <Label x:Name="Glove_data" Content="DATA BITS" HorizontalAlignment="Left" Margin="17,112,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
                        <Label x:Name="Glove_stop" Content="STOP BITS" HorizontalAlignment="Left" Margin="17,144,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
                        <ComboBox x:Name="com_port_list4" SelectedIndex="0" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Center" Width="70">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                        </ComboBox>
                        <Label x:Name="Glove_parity" Content="PARITY BITS" HorizontalAlignment="Left" Margin="17,178,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
                        <ComboBox x:Name="com_port_list5" SelectedIndex="0" HorizontalAlignment="Left" Margin="105,180,0,0" VerticalAlignment="Top" Width="70">
                            <ComboBoxItem Content="None"/>
                            <ComboBoxItem Content="Odd"/>
                            <ComboBoxItem Content="Even"/>
                        </ComboBox>
                        <ProgressBar x:Name="progressbar1" HorizontalAlignment="Left" Height="23" Margin="46,263,0,0" VerticalAlignment="Top" Width="276"/>
                        <ComboBox x:Name="com_port_list3" SelectedIndex="0" HorizontalAlignment="Left" Margin="105,114,0,0" VerticalAlignment="Top" Width="70">
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="1"/>
                        </ComboBox>
                        <ComboBox x:Name="com_port_list1" SelectedIndex="0" HorizontalAlignment="Left" Margin="105,52,0,0" VerticalAlignment="Top" Width="70">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF0F0F0"/>
                                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <Button x:Name="Refresh_glove_btn" Content="Refresh" HorizontalAlignment="Left" Margin="198,50,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Click="Glove_refresh_button_Click" RenderTransformOrigin="0.48,1.838"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Monitor" Margin="-2,0,-11,0">
                <Grid Background="#FFE5E5E5" Height="992">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="1709*"/>
                    </Grid.ColumnDefinitions>
                    <h:HelixViewport3D x:Name="viewPort3d" ViewCubeHeight="150" ViewCubeWidth="150" ViewCubeVerticalPosition="Bottom" CoordinateSystemLabelForeground="White" CoordinateSystemVerticalPosition="Center" CoordinateSystemHorizontalPosition="Right" CoordinateSystemHeight="150" CoordinateSystemWidth="150" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Unspecified" BorderBrush="Black" BorderThickness="5" ShowCoordinateSystem="False" ShowFrameRate="False" ShowCameraInfo="False" MouseLeftButtonUp="ViewPort3D_OnMouseLeftButtonUp" MouseLeftButtonDown="ViewPort3D_OnMouseLeftButtonDown" IsManipulationEnabled="True" IsViewCubeEdgeClicksEnabled="True" OpacityMask="#FFC82626" Margin="7,38,15,0" Grid.ColumnSpan="5" Height="922" VerticalAlignment="Top" Background="Black">
                        <!-- Remember to add light to the scene -->
                        <h:GridLinesVisual3D Width="16000" Length="16000" Thickness="1.5" MinorDistance="100" MajorDistance="400" Fill="#E5CFCECE" />
                        <h:DefaultLights/>
                    </h:HelixViewport3D>
                    <Grid HorizontalAlignment="Left" Height="389" Margin="14,59,0,0" VerticalAlignment="Top" Width="406" Background="#FF171617" Grid.ColumnSpan="5">
                        <Slider x:Name="joint1" HorizontalAlignment="Left" Margin="39,55,0,0" VerticalAlignment="Top" Width="303"  Maximum="180" Minimum="-180" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22"/>
                        <Slider x:Name="joint2" Margin="42,121,64,0" VerticalAlignment="Top" Maximum="180" Minimum="-180" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22"/>
                        <Slider x:Name="joint3" HorizontalAlignment="Left" Margin="41,189,0,0" VerticalAlignment="Top" Width="301" Maximum="180" Minimum="-180" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22"/>
                        <Slider x:Name="joint4" HorizontalAlignment="Left" Margin="41,258,0,0" VerticalAlignment="Top" Width="301" Maximum="180" Minimum="-180" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22"/>
                        <Slider x:Name="joint5" HorizontalAlignment="Left" Margin="41,325,0,0" VerticalAlignment="Top" Width="301" Maximum="180" Minimum="-180" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22" RenderTransformOrigin="0.5,0.5">
                            <Slider.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.082"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Slider.RenderTransform>
                        </Slider>
                        <Label x:Name="J1_lbl"  Content="J1" HorizontalAlignment="Left" Margin="3,47,0,0" VerticalAlignment="Top" Width="30" Foreground="#FF007EF9" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft Sans Serif"/>
                        <Label x:Name="J1Value" HorizontalAlignment="Left" Margin="344,52,0,0"  VerticalAlignment="Top" Width="50" Foreground="#FF007EF9" FontSize="10" Content="{Binding Value, ElementName=joint1}" Height="22" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Microsoft Sans Serif"    />
                        <Label x:Name="J2_lbl" Content="J2" HorizontalAlignment="Left" Margin="3,116,0,0" VerticalAlignment="Top" Width="30" Foreground="#FF007EF9" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft Sans Serif"/>
                        <Label x:Name="J2Value" HorizontalAlignment="Left" Margin="347,118,0,0"  VerticalAlignment="Top" Width="50" Foreground="#FF007EF9" FontSize="10" Content="{Binding Value, ElementName=joint2}" Height="22" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Microsoft Sans Serif"    />
                        <Label x:Name="J3_lbl" Content="J3" HorizontalAlignment="Left" Margin="4,181,0,0" VerticalAlignment="Top" Width="30" Foreground="#FF007EF9" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.44,1.348" FontFamily="Microsoft Sans Serif"/>
                        <Label x:Name="J3Value" HorizontalAlignment="Left" Margin="345,186,0,0"  VerticalAlignment="Top" Width="50" Foreground="#FF007EF9" FontSize="10" Content="{Binding Value, ElementName=joint3}" Height="22" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Microsoft Sans Serif"    />
                        <Label x:Name="J4_lbl" Content="J4" HorizontalAlignment="Left" Margin="4,251,0,0" VerticalAlignment="Top" Width="30" Foreground="#FF007EF9" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft Sans Serif"/>
                        <Label x:Name="J4Value" HorizontalAlignment="Left" Margin="344,256,0,0"  VerticalAlignment="Top" Width="50" Foreground="#FF007EF9" FontSize="10" Content="{Binding Value, ElementName=joint4}" Height="22" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Microsoft Sans Serif"    />
                        <Label x:Name="J5_lbl" Content="J5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Foreground="#FF007EF9" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft Sans Serif" Margin="4,318,0,0"/>
                        <Label x:Name="J5Value" HorizontalAlignment="Left" Margin="344,323,0,0"  VerticalAlignment="Top" Width="50" Foreground="#FF007EF9" FontSize="10" Content="{Binding Value, ElementName=joint5}" Height="22" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Microsoft Sans Serif"    />
                        <Label x:Name="X_lbl" Content="X:" HorizontalAlignment="Left" Margin="72,25,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="25" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
                        <Label x:Name="Tx" HorizontalAlignment="Left" Margin="90,25,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="25" Width="63" ContentStringFormat="{}{0:0.##}" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
                        <Label x:Name="Y_lbl" Content="Y:" HorizontalAlignment="Left" Margin="162,25,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="25" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
                        <Label x:Name="Ty" HorizontalAlignment="Left" Margin="182,26,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="25" Width="68" ContentStringFormat="{}{0:0.##}" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
                        <Label x:Name="Z_lbl" Content="Z:" HorizontalAlignment="Left" Margin="254,25,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="25" FontWeight="Bold" FontFamily="Microsoft Sans Serif" />
                        <Label x:Name="Tz" HorizontalAlignment="Left" Margin="276,25,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="25" Width="62" ContentStringFormat="{}{0:0.##}" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
                        <Label x:Name="display_lbl" Content="DISPLAY" HorizontalAlignment="Left" Margin="150,1,0,0" VerticalAlignment="Top" Width="84" Foreground="#FF9EA1B0" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft Sans Serif"/>
                    </Grid>
                    <TextBox x:Name="ErrorLog" HorizontalAlignment="Left" Height="510" TextWrapping="Wrap" VerticalAlignment="Top"  Width="408" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Background="#FF007EF9" Foreground="Black" BorderBrush="#FF007EF9" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Margin="12,447,0,0" Grid.ColumnSpan="5"/>
                </Grid>
            </TabItem>
            <TabItem Height="25" Header="Program" VerticalAlignment="Center" Margin="10,0,-10,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="1813*"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Left" Height="365" Margin="8,18,0,0" VerticalAlignment="Top" Width="570" Grid.Column="1" Grid.ColumnSpan="2" Background="Black">
                        <Label x:Name="Auto_name" Content="AUTO GENERATE" HorizontalAlignment="Center" VerticalAlignment="Top" Width="162" Foreground="#FF9EA1B0" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft Sans Serif"/>
                        <Button x:Name="Enable_glove_btn" Content="ENABLE RUNTIME" HorizontalAlignment="Left" Margin="61,262,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Click="Glove_enable_button_Click"/>
                        <Button x:Name="Disble_glove_btn" Content="DISABLE RUNTIME" HorizontalAlignment="Left" Margin="61,314,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Click="Glove_disable_button_Click" RenderTransformOrigin="0.48,1.838"/>
                        <Button x:Name="Modify_csv_btn" Content="Modify data" HorizontalAlignment="Left" Margin="382,315,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Click="Modify_dat_csv_Click"/>
                        <ComboBox x:Name="program_list_name" SelectedIndex="0" HorizontalAlignment="Left" Margin="156,49,0,0" VerticalAlignment="Top" Width="85"/>
                        <Label x:Name="Exist_program_name" Content="EXIST PROGRAM" HorizontalAlignment="Left" Margin="38,47,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
                        <Label x:Name="Point_save_name" Content="SAVED POINTS:" HorizontalAlignment="Left" Margin="37,158,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
                        <Button x:Name="Create_new_program_btn" Content="New program" HorizontalAlignment="Left" Margin="38,92,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Click="New_Program_Click"/>
                        <Button x:Name="Delete_data_btn" Content="Delete data" HorizontalAlignment="Left" Margin="302,92,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Click="Delete_dat_csv_Click"/>
                        <Button x:Name="Refresh_btn" Content="Refresh file" HorizontalAlignment="Left" Margin="429,92,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Click="Refresh_button_Click" RenderTransformOrigin="0.48,1.838"/>
                        <Grid HorizontalAlignment="Left" Height="365" Margin="60,610,0,0" VerticalAlignment="Top" Width="570">
                            <Grid.Background>
                                <ImageBrush ImageSource="/hinh-nen-windows-10-dep-32.jpg"/>
                            </Grid.Background>
                            <Label x:Name="Auto_name1" Content="AUTO GENERATE" HorizontalAlignment="Center" VerticalAlignment="Top" Width="162" Foreground="#FF9EA1B0" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft Sans Serif"/>
                            <Button x:Name="Enable_glove_btn1" Content="ENBALE" HorizontalAlignment="Left" Margin="37,194,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Click="Glove_enable_button_Click"/>
                            <Button x:Name="Disble_glove_btn1" Content="DISABLE" HorizontalAlignment="Left" Margin="37,246,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Click="Glove_disable_button_Click" RenderTransformOrigin="0.48,1.838"/>
                            <Button x:Name="Modify_csv_btn1" Content="Modify data" HorizontalAlignment="Left" Margin="379,235,0,0" VerticalAlignment="Top" Width="100" Height="26" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Click="Modify_dat_csv_Click"/>
                            <ComboBox x:Name="program_list1" SelectedIndex="0" HorizontalAlignment="Left" Margin="422,63,0,0" VerticalAlignment="Top" Width="70">
                                <ComboBoxItem Content="115200"/>
                                <ComboBoxItem Content="9600"/>
                            </ComboBox>
                            <Label x:Name="New_program_name1" Content="NEW PROGRAM" HorizontalAlignment="Left" Margin="28,62,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
                            <Label x:Name="Exist_program_name1" Content="EXIST PROGRAM" HorizontalAlignment="Left" Margin="304,61,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
                            <Label x:Name="Point_save_name1" Content="SAVED POINTS" HorizontalAlignment="Left" Margin="37,158,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
                            <TextBox x:Name="New_program1" Text="500" HorizontalAlignment="Left" Height="21.96" Margin="146,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="#FFE5E5E5" BorderBrush="#FFACACAC" Foreground="Black" SelectionBrush="White"/>
                            <Button x:Name="Save_file_btn1" Content="Save" HorizontalAlignment="Left" Margin="68,95,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Click="Modify_dat_csv_Click"/>
                            <Button x:Name="Delete_data_btn1" Content="Delete data" HorizontalAlignment="Left" Margin="276,95,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Click="Modify_dat_csv_Click"/>
                            <Button x:Name="Refresh_csv_btn1" Content="Refresh file" HorizontalAlignment="Left" Margin="406,96,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Click="Glove_refresh_button_Click" RenderTransformOrigin="0.48,1.838"/>
                        </Grid>
                        <ComboBox x:Name="trajectory_list_name" SelectedIndex="0" HorizontalAlignment="Left" Margin="380,50,0,0" VerticalAlignment="Top" Width="129"/>
                        <Label x:Name="Exist_trajectory_name" Content="EXIST TRAJECTORY" HorizontalAlignment="Left" Margin="248,48,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
                        <Button x:Name="Create_new_trajectory_btn_Copy" Content="New trajectory" HorizontalAlignment="Left" Margin="170,92,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Click="New_Trajectory_Click"/>
                        <Button x:Name="Test_move_mod" Content="Move trajectory" HorizontalAlignment="Left" Margin="382,262,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="11" Click="Test_move_mod_Click" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36"/>
                        <Label x:Name="Status_name" Content="STATUS:" HorizontalAlignment="Left" Margin="36,204,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
                        <Label x:Name="Status_mode_name" Content="OK" HorizontalAlignment="Left" Margin="97,204,0,0" VerticalAlignment="Top" Foreground="#FF00F90F" Height="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
                        <Label x:Name="CSV_name" Content="CSV STATUS:" HorizontalAlignment="Left" Margin="36,227,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
                        <Label x:Name="Saving_stt_name" Content="Waiting..." HorizontalAlignment="Left" Margin="126,228,0,0" VerticalAlignment="Top" Foreground="#FFF7F900" Height="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
                        <Label x:Name="Saving_point_name" Content="0" HorizontalAlignment="Left" Margin="142,158,0,0" VerticalAlignment="Top" Foreground="#FF00F90F" Height="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
                        <Label x:Name="Csv_file_name" Content="FILE WRITING:" HorizontalAlignment="Left" Margin="37,178,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" Height="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
                        <Label x:Name="Name_csv" Content="" HorizontalAlignment="Left" Margin="137,178,0,0" VerticalAlignment="Top" Foreground="#FF00F90F" Height="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Width="90"/>
                        <Button x:Name="Enbale_PLC_btn" Content="ENABLE PLC" HorizontalAlignment="Left" Margin="232,264,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Click="Enable_plc_button_Click" RenderTransformOrigin="0.48,1.838"/>
                        <Button x:Name="Disable_PLC_btn" Content="DISABLE PLC" HorizontalAlignment="Left" Margin="231,315,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Click="Disable_plc_button_Click" RenderTransformOrigin="0.48,1.838"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="514" Margin="8,394,0,0" VerticalAlignment="Top" Width="569" Background="Black" Grid.Column="1" Grid.ColumnSpan="2">
                        <Image x:Name="displayedImage" HorizontalAlignment="Left" Height="394" Margin="11,11,0,0" VerticalAlignment="Top" Width="542"/>
                        <TextBox x:Name="shape_name" Text="Undetect" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Margin="129,354,0,0" FontSize="20"/>
                        <Label x:Name="tbShape" Content="Shape:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF007EF9" Height="32" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Margin="35,355,0,0" FontSize="20"/>
                        <TextBox x:Name="CoordX" Text="X:" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Margin="180,388,0,0" FontSize="20"/>
                        <Label x:Name="tbCoord" Content="Coordination:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF007EF9" Height="32" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Margin="33,390,0,0" FontSize="20"/>
                        <TextBox x:Name="CoordY" Text="Y:" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Margin="296,386,0,0" FontSize="20"/>
                        <TextBox x:Name="CoordX_name" Text="0" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Margin="210,388,0,0" FontSize="20"/>
                        <TextBox x:Name="CoordY_name" Text="0" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Margin="326,386,0,0" FontSize="20"/>
                        <Button x:Name="Stop_btn" Content="Stop" HorizontalAlignment="Left" Margin="316,438,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Click="Stop_PLC_Click" RenderTransformOrigin="0.48,1.838"/>
                        <Button x:Name="Run_btn" Content="Run" HorizontalAlignment="Left" Margin="130,438,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF007EF9" FontWeight="Bold" BorderBrush="#FF007EF9" Background="#FF181E36" Click="Run_PLC_Click" RenderTransformOrigin="0.48,1.838"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="891" Margin="578,18,0,0" VerticalAlignment="Top" Width="1216" Background="White" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="646*"/>
                            <ColumnDefinition Width="151*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="Auto_conveyor_name" Content="CONVEYOR SYSTEM TRAJECTORY GENERATOR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="376" Foreground="#FF9EA1B0" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft Sans Serif" Margin="391,7,0,0"/>
                        <Image x:Name="displayedImage_CV" Source="image/bg_cv.jpg" HorizontalAlignment="Left" Height="812" Margin="84,54,0,0" VerticalAlignment="Top" Width="1068" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="Home_conveyor" Text="Start" HorizontalAlignment="Left" Height="71" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Red" Foreground="Black" BorderBrush="Black" FontFamily="Microsoft Sans Serif" Margin="10,190,0,0" Grid.Column="1" FontWeight="Bold" TextAlignment="Center" FontSize="25"/>
                        <TextBox x:Name="Name_1i" Text="CV1i" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Red" Foreground="Black" BorderBrush="Black" FontFamily="Microsoft Sans Serif" Margin="146,305,0,0" FontWeight="Bold" TextAlignment="Center" FontSize="25"/>
                        <TextBox x:Name="Name_2i" Text="CV2i" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Red" Foreground="Black" BorderBrush="Black" FontFamily="Microsoft Sans Serif" Margin="371,306,0,0" FontWeight="Bold" TextAlignment="Center" FontSize="25"/>
                        <TextBox x:Name="Name_3i" Text="CV3i" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Red" Foreground="Black" BorderBrush="Black" FontFamily="Microsoft Sans Serif" Margin="593,306,0,0" FontWeight="Bold" TextAlignment="Center" FontSize="25"/>
                        <TextBox x:Name="Name_4i" Text="CV4i" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Red" Foreground="Black" BorderBrush="Black" FontFamily="Microsoft Sans Serif" Margin="816,305,0,0" FontWeight="Bold" TextAlignment="Center" FontSize="25"/>
                        <TextBox x:Name="Name_1f" Text="CV1f" HorizontalAlignment="Left" Height="77" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Red" Foreground="Black" BorderBrush="Black" FontFamily="Microsoft Sans Serif" Margin="144,689,0,0" FontWeight="Bold" TextAlignment="Center" FontSize="25"/>
                        <TextBox x:Name="Name_2f" Text="CV2f" HorizontalAlignment="Left" Height="73" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Red" Foreground="Black" BorderBrush="Black" FontFamily="Microsoft Sans Serif" Margin="369,690,0,0" FontWeight="Bold" TextAlignment="Center" FontSize="25"/>
                        <TextBox x:Name="Name_3f" Text="CV3f" HorizontalAlignment="Left" Height="73" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Red" Foreground="Black" BorderBrush="Black" FontFamily="Microsoft Sans Serif" Margin="591,690,0,0" FontWeight="Bold" TextAlignment="Center" FontSize="25"/>
                        <TextBox x:Name="Name_4f" Text="CV4f" HorizontalAlignment="Left" Height="73" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Red" Foreground="Black" BorderBrush="Black" FontFamily="Microsoft Sans Serif" Margin="814,689,0,0" FontWeight="Bold" TextAlignment="Center" FontSize="25"/>
                        <TextBox x:Name="TbCVX1" Text="-140" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Margin="281,555,0,0"/>
                        <TextBox x:Name="TbCVY1" Text="669" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Margin="285,574,0,0"/>
                        <Label x:Name="tbCVX_lbl1" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF007EF9" Height="22" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Margin="261,555,0,0"/>
                        <Label x:Name="tbCVY_lbl1" Content="Y" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF007EF9" Height="24" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="261,574,0,0"/>
                        <TextBox x:Name="TbCVZ1" Text="550" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top"  Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Margin="284,595,0,0"/>
                        <Label x:Name="tbZ_lbl1" Content="Z" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF007EF9" Height="23" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="261,595,0,0"/>
                        <TextBox x:Name="TbCVX2" Text="11" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Margin="515,558,0,0"/>
                        <TextBox x:Name="TbCVY2" Text="659" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Margin="515,577,0,0"/>
                        <Label x:Name="tbCVX_lbl2" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF007EF9" Height="22" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Margin="495,558,0,0"/>
                        <Label x:Name="tbCVY_lbl2" Content="Y" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF007EF9" Height="24" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="495,577,0,0"/>
                        <TextBox x:Name="TbCVZ2" Text="550" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top"  Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Margin="515,598,0,0"/>
                        <Label x:Name="tbCVZ_lbl2" Content="Z" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF007EF9" Height="23" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="495,598,0,0"/>
                        <TextBox x:Name="TbCVX3" Text="155" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Margin="738,560,0,0"/>
                        <TextBox x:Name="TbCVY3" Text="640" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Margin="738,579,0,0"/>
                        <Label x:Name="tbCVX_lbl3" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF007EF9" Height="22" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Margin="719,560,0,0"/>
                        <Label x:Name="tbCVY_lbl3" Content="Y" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF007EF9" Height="24" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="719,579,0,0"/>
                        <TextBox x:Name="TbCVZ3" Text="550" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top"  Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Margin="739,600,0,0"/>
                        <Label x:Name="tbCVZ_lbl3" Content="Z" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF007EF9" Height="23" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="719,600,0,0"/>
                        <TextBox x:Name="TbX_home" Text="546" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Margin="959,308,0,0" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="TbY_home" Text="-417" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Margin="959,327,0,0" Grid.ColumnSpan="2"/>
                        <Label x:Name="tbX_lbl_home" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF007EF9" Height="22" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Margin="939,308,0,0"/>
                        <Label x:Name="tbY_lbl_home" Content="Y" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF007EF9" Height="24" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="939,327,0,0"/>
                        <TextBox x:Name="TbZ_home" Text="484" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top"  Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Margin="959,348,0,0" Grid.ColumnSpan="2"/>
                        <Label x:Name="tbCVZ_home" Content="Z" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF007EF9" Height="23" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="939,348,0,0"/>
                        <TextBox x:Name="TbCVX4" Text="339" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Margin="961,561,0,0" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="TbCVY4" Text="631" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Margin="962,580,0,0" Grid.ColumnSpan="2"/>
                        <Label x:Name="tbX_lbl4" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF007EF9" Height="22" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Margin="941,561,0,0"/>
                        <Label x:Name="tbY_lbl4" Content="Y" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF007EF9" Height="24" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="941,580,0,0"/>
                        <TextBox x:Name="TbCVZ4" Text="550" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top"  Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged" Background="{x:Null}" Foreground="#FF007EF9" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Margin="962,601,0,0" Grid.ColumnSpan="2"/>
                        <Label x:Name="tbCVZ_lbl4" Content="Z" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF007EF9" Height="23" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="941,601,0,0"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
